% 2015-07-05 02:15

\version "2.18.2"
\language "english"

\header {
  title = "Yellow Band by Rothko"
  composer = "Matan Gover"
  tagline = \markup {}
}

\layout {}

\paper {}

\score {
	\new Score <<
		\new Staff {
			\set Staff.instrumentName = \markup { Oboe }
			\set Staff.shortInstrumentName = \markup { Ob. }
			d''2 \f
			d'''4 \ff
			d''4 \f
			r2
			d'2 \f
			d''1 ~
			d''1
			d'4
			d''4
			d'2 \mf ~
			d'4 \f
			d''4
			d'4 \p ~
			d'4 \f ~
			d'4
			d'''2 \ff
			gs''4 \f
			r4
			d'2
			r4
			r4
			d'4 \mf ~
			d'4 \f
			d''4 ~
			d''4 \mp
			d'4
			d''4
			d'4
			d''1 ~
			d''1 ~
			d''2
			d'''4 \mf
			d''4 \mp
			d'4
			d''2. ~
			d''4
			d'2. \mf
			d''4 \f
			d'''4 \ff
			d'4 \f ~
			d'4 \mf ~
			d'4
			d'''4 \ff
			d'4 \f
			d'''4 \ff ~
			d'''4
			gs''4 \f
			d'''4 \ff
			d''4 \f ~
			d''4
			d'''4 \ff
			d'2 \mf ~
			d'4
			d''4 \mp
			d'4 ~
			d'4 \p ~
			d'4 \mp
			d''4
			d'4 \p
			r4
			d'1 ~
			d'2
			r2
			d'4 \p
			r2.
			r2
			d'4 \p ~
			d'4 \mp
			d''4 \f
			e'''2. \ff
			e''4 \f
			r2
			d'4 \p
			R1
			R1
			R1
			R1
			r4
			d'2. \p
			r4
			d'4 \mp
			gs''4
			r4
			d'4 \mf
			e''4 \f
			e'''4 \ff
			e''4 \f
			d'''4 \ff
			d'4 \f
			gs'4 \mf
			d''4 \f ~
			d''4 \mp
			d'4 \f
			d''4
			r4
			r2.
			d'4 \mp ~
			d'4
			r4
			d'2 \mp ~
			d'4
			d''2. ~
			d''2
			r4
			d'4 \mp
			d''4
			d'4 \p ~
			d'4 \mp
			d''4
			gs'4
			e'4
			e'''4 \ff ~
			e'''4 \mf ~
			e'''2 \ff
			d''4 \mp
			r4
			d''4 \mp
			r2.
			r2
			d'4
			r4
			R1
			R1
			r2
			d'4 \p ~
			d'4 \mp
			r4
			e''4 \mp
			e'''2 \ff ~
			e'''2
			e''4 \f
			r4
			d''2 \mp
			d'4
			d''4
			d'2
			d''2
			d'4 ~
			d'2. \p ~
			d'4 \mp
			d''4 \f
			d'2 \mp ~
			d'2 ~
			d'4 \p ~
			d'4 \mp
			d''4
			r4
			e''4 \f
			e'''4 \ff ~
			e'''2.
			d'''4 \mf
			r2.
			d'4 \p ~
			d'2
			r2
			R1
			R1
			r2
			e''4 \f
			e'''4 \ff ~
			e'''2.
			e''4 \f
			r4
			d'2. \p
			r4
			d'4 \p
			d''4 \mp
			d'4 ~
			d'2.
			d''4 ~
			d''1
			d'4 \p ~
			d'4 \mp
			r4
			e''4 \f
			e'''4 \ff ~
			e'''4 \mf ~
			e'''2 \ff
			R1
			R1
			R1
			r2.
			d'''4 \ff
			e'''1
			e''4 \mp
			r2.
			d'4 \p
			d''2 \mp
			d'4 ~
			d'1
			d''2
			d'''4 \mf
			gs''4 \mp
			e'''2 \ff ~
			e'''4 \mf ~
			e'''4 \ff ~
			e'''4
			e'4 \mp
			r4
			gs'4 \p
			R1
			R1
			e'''2. \mf ~
			e'''4 \ff ~
			e'''4 ~
			e'''4 \mf
			gs'4 \p
			d''4 \mp
			d'''4 \mf
			d''2. \mp ~
			d''2.
			d'''4 \mf
			gs''4 \mp
			e'''2 \ff ~
			e'''4 \mf ~
			e'''2 \ff
			e''4 \f ~
			e''4 \mp ~
			e''2
			e'''2 \ff
			e''4 \f
			e'''4 \ff ~
			e'''4 \mf ~
			e'''4 \ff ~
			e'''2
			e''4 \f
			gs'4 \mp
			r4
			gs'4 \p
			gs''4 \mp
			gs'4
			r4
			gs'4
			e'''2 \ff ~
			e'''4 \mf ~
			e'''2. \ff ~
			e'''2. ~
			e'''4 \mf ~
			e'''2. \ff
			e''4 \f ~
			e''4 \mp
			e'''2. \ff ~
			e'''4 ~
			e'''4 \mf ~
			e'''2 \ff ~
			e'''2 ~
			e'''4 \mf ~
			e'''4 \ff ~
			e'''2 ~
			e'''2 \mf
			\bar "|."
		}
		\new Staff {
			\set Staff.instrumentName = \markup { Clarinet }
			\set Staff.shortInstrumentName = \markup { Cl. }
			d''2 \mp ~
			d''4 \mf ~
			d''4 \mp ~
			d''2 \p ~
			d''2 \mp ~
			d''1 ~
			d''1
			d'4
			d''4
			d'4 \p
			d''4 ~
			d''4 \mp
			d'4 ~
			d'4 \mf ~
			d'4 \mp
			d''4 ~
			d''2 \mf
			gs''4 \mp
			d''2. \p
			d'4 \pp
			d''4 ~
			d''4 \p
			d'2 \mp ~
			d'4 \f
			d2 ~
			d4 \mp
			r2
			d4 \f
			d'4 ~
			d'4
			d2.
			d'2
			d4 \ff ~
			d4 \f
			d'1 ~
			d'4 ~
			d'2. \p
			d''4 \mp ~
			d''4 \mf ~
			d''4 \mp ~
			d''4 \p ~
			d''4 ~
			d''4 \mf ~
			d''4 \mp ~
			d''4 \mf ~
			d''4
			gs''4 \mp
			d''4 \mf ~
			d''4 \mp ~
			d''4 ~
			d''4 \mf ~
			d''2 \p ~
			d''4
			d2 \f ~
			d4 \mf ~
			d2 \f
			d'4 \mf
			d4 \p ~
			d1 ~
			d2.
			r4
			d4 \p ~
			d4 \mf
			r2
			r4
			d4 \mp
			d'4 \mf
			d4 \mp
			d'4
			e''4 \mf
			e'2 ~
			e'4 \mp
			d'4 \p
			d4 \pp
			r4
			d4 \mf
			r2.
			R1
			R1
			R1
			d4 ~
			d2 \p
			d'4 \mf
			d4
			d'4 \f
			gs'4 ~
			gs'4 \mp
			d''4 \p
			e''4 \mp ~
			e''4 \mf ~
			e''4 \mp
			d''4 \mf ~
			d''4 \mp
			gs''4 \p
			d'4 \mp
			d4 \f
			d''2 \mp
			d'4 \p
			d2 \mf ~
			d4 \mp ~
			d4 \f ~
			d4 ~
			d4 \mp ~
			d2 \f ~
			d1 ~
			d2
			r4
			d4 \mp ~
			d4
			r4
			d4 \f
			d'4
			r4
			e'4 \f
			e''4 \mf
			e'4 \ff ~
			e'2 \mf
			d'4 \f
			r4
			R1
			R1
			R1
			R1
			r2
			d4 \p ~
			d4 \mp
			r4
			e4 \f
			e'4 \mf
			e''4 ~
			e''2
			e'4 \mp
			gs'4 \pp
			d4 \f
			r4
			d'2 \f
			d4
			d'2.
			d4
			d'2. \mf ~
			d'4 \f ~
			d'4 \mp ~
			d'2 \f ~
			d'4
			d4
			r4
			d4 \f
			d'4
			r4
			e''4 \mp ~
			e''4 \mf
			e'4
			e''4
			e'4
			d'4 \ff
			R1
			R1
			R1
			R1
			d4 \mp
			gs4 \pp
			e'4 \mp
			e''4 \mf ~
			e''2.
			e'4 \mp
			gs4 \pp
			d4 \mf
			r4
			d'4 \mf
			d4 \mp
			d'4 \mf ~
			d'2 \f
			d1 \mp ~
			d2. \f ~
			d4 \mp
			r4
			d4 \f
			gs4 \pp
			e'4 \mp
			e''4 \mf
			e'4 \ff
			e''2 \mf
			e4 \pp
			r2.
			R1
			r2.
			d4
			r4
			d4 \mp
			r4
			d'4 \mf
			e''1
			e'4 \f
			gs4 \pp
			d4 \mf
			r4
			r4
			d2 \mp
			r4
			R1
			d4
			r4
			d'4 \ff
			gs'4 \mp
			e''2 \mf
			e'4 \ff
			e''4 \mf ~
			e''4
			e'4 \f
			r2
			R1
			r4
			gs2
			r4
			e'2. \ff
			e''4 \mf ~
			e''4
			e'4 \ff
			gs4 \p
			d4 \f ~
			d4 \ff ~
			d2 \f
			d'4 ~
			d'4
			d2
			d'4 \ff
			gs'4 \mp
			e''2 \mf
			e'4 \ff
			e''2 \mf
			e'4 \mp ~
			e'4 \f ~
			e'2 ~
			e'2 \mf
			e''4 \mp ~
			e''4 \mf
			e'4 \ff
			e''4 \mf ~
			e''2
			e'4 \mp
			gs4 ~
			gs4 \pp ~
			gs4 \p
			gs'4 \mp
			gs4 ~
			gs2 \p
			e'4 \mf
			e''4
			e4 \ff
			e'4 \mf
			e''2 ~
			e''2.
			e4 \ff
			e''2. \mf
			e'4 \mp ~
			e'4 \f ~
			e'2. \mf
			e''4
			e4 \ff
			e'4 \mf
			e''4 ~
			e''2
			e'4 \ff
			e''4 \mf ~
			e''2
			e'2 \ff
			\bar "|."
		}
		\new Staff {
			\clef "bass"
			\set Staff.instrumentName = \markup { Bassoon }
			\set Staff.shortInstrumentName = \markup { Bsn. }
			d2 \mp ~
			d4 \mf ~
			d4 \mp ~
			d2 \p ~
			d2 \mp ~
			d1 ~
			d1 ~
			d2 ~
			d2 \p ~
			d2 \mp ~
			d4 \p ~
			d4 \mp ~
			d4 ~
			d2 \mf
			gs4 \mp
			d2. \p ~
			d4 \pp ~
			d4 ~
			d4 \p ~
			d2 \mp ~
			d2. ~
			d4 \f
			d,2
			d2 \mp ~
			d1 ~
			d4
			d,4 ~
			d,4 \mf ~
			d,4 \mp ~
			d,1
			d4 ~
			d2. \p ~
			d4 \mp ~
			d4 \mf ~
			d4 \mp ~
			d4 \p ~
			d4 ~
			d4 \mf ~
			d4 \mp ~
			d4 \mf ~
			d4
			gs4 \mp
			d4 \mf ~
			d4 \mp ~
			d4 ~
			d4 \mf ~
			d2 \p ~
			d4
			d,2 \mp ~
			d,4 \p ~
			d,2 \mp ~
			d,4 \p ~
			d,4 \mf ~
			d,1 ~
			d,2. ~
			d,4 \mp ~
			d,4 \mf ~
			d,4 \p ~
			d,4 \mf ~
			d,4 \mp ~
			d,4 ~
			d,4 \pp ~
			d,4 \p
			r4
			d4 \mp
			e'2. \mf ~
			e'4 \mp
			d4 \p
			r4
			d,4 \mf ~
			d,4 \p ~
			d,4 \mp ~
			d,4 \mf
			r4
			R1
			R1
			R1
			r2.
			d,4 \p ~
			d,4 ~
			d,4 \mp
			gs,4
			r4
			d4 \p
			e'4 \mp
			e4 \mf
			e'4 \mp
			d4 \mf ~
			d4 \mp
			gs,4 \p
			d4 \mp ~
			d2. ~
			d4 \p
			d,2 ~
			d,4 \pp ~
			d,4 \mp ~
			d,4 ~
			d,4 \pp ~
			d,2 \mp ~
			d,1 ~
			d,2 ~
			d,4 \mf ~
			d,4 \f ~
			d,4
			r4
			d,2 \mp
			r4
			e'4 \mp ~
			e'2 \mf ~
			e'2
			d4 \mp
			r4
			R1
			R1
			R1
			R1
			R1
			r4
			e4
			e'2 \mf ~
			e'2 ~
			e'4 \mp
			r4
			d4
			d,4 \f ~
			d,2 \mp ~
			d,4
			d2
			d,4 ~
			d,4 ~
			d,2. \p ~
			d,4 \mp
			d4
			d,2 ~
			d,4
			d4
			d,4 \mf ~
			d,4 \mp ~
			d,4
			r4
			e'4 ~
			e'4 \mf ~
			e'2.
			d4
			R1
			R1
			R1
			R1
			r2
			e4
			e'4 \mf ~
			e'2. ~
			e'4 \mp
			r4
			d4 \p
			d,4 \mf ~
			d,4 \p ~
			d,4 \pp ~
			d,4 \p ~
			d,2 \mp ~
			d,1 \f ~
			d,2. \mp ~
			d,4 \f ~
			d,4 \mf ~
			d,4 \mp
			r4
			e'4 ~
			e'1 \mf
			e4 \mp
			r4
			d,2 ~
			d,4
			r2.
			d,4
			r2.
			r2.
			d4 \mf
			e'1 ~
			e'4 \mp
			r4
			d4 \p
			d,4 \mp ~
			d,4 \mf ~
			d,2. \f
			d4
			d,2
			d4 ~
			d2 ~
			d4 \mf
			r4
			e'1 \mf ~
			e'4
			e4 \mp
			r2
			R1
			R1
			e4 \mf
			e'2. ~
			e'2
			r4
			d4 \mp ~
			d4 \mf ~
			d2. \mp ~
			d4
			d,4
			d4 ~
			d4 \mf
			r4
			e'2. \mf ~
			e'2
			e2 \mp ~
			e2 ~
			e2 \mf ~
			e4 \mp ~
			e4 \mf
			e'2 ~
			e'2 ~
			e'4 \mp
			r4
			R1
			r2
			e'2 ~
			e'1 ~
			e'1 ~
			e'2. ~
			e'4 \mp ~
			e'4 ~
			e'2. \mf ~
			e'1 ~
			e'1 ~
			e'1
			\bar "|."
		}
	>>
\midi {}
\layout {}
}